<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 50px;
            height: 50px;
        }
        body {
            background-image: url('feliz.jpg');
            background-size: cover;
            background-repeat: repeat-x;
            background-attachment: fixed;
            
        }
    
        .container{
            height: 700px;
            width:800px;
            background-color: rgb(255, 255, 255);
            border: 1px solid white;

            background-image: url(barco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
    
       
        video {
        width: 300px;
        height: 500px;
        }

        .menu-top{
            width:100%;
            padding:20px;
            padding-left:200px;
            background-color: white;
            position:sticky;
            top: 0;
            display: flex;
        }
        .titulo-home{
            margin-top:6px;
            margin-left:4px;
        }
    </style>
</head>
<body>
    <div class="menu-top">
        <img src="twitter.svg">
        <h1 class="titulo-home">Rio de Janeiro</h1>
    </div>


    <div class="container">
        <img src="twitter.svg">
    </div>

    <video src="Download.mp4" controls></video>



</body>
</html>